* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 50vh;
  width: 100vw;
  background-color: lightyellow;
  place-items: center;
}

.header,
footer {
  background-color: lightgray;
  height: 10vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  column-gap: 20px;
  padding-right: 20px;
  padding-left: 20px;
}
.section-base {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row: 1/2;
  grid-column: 1/3;
  align-items: center;
  text-align: center;
  background-color: lightyellow;
}

.aside {
  display: grid;
  background-color: aquamarine;
  grid-row: 1/4;
  grid-column: 3/4;
  align-items: center;
  text-align: center;
  height: 450px;
  width: 600px;
}

.section-1,
.section-2,
.section-3 {
  background-color: burlywood;
}

.section-1 {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  align-items: center;
  text-align: center;
  height: 100px;
  width: 500px;
}

.section-2 {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  align-items: center;
  text-align: center;
  height: 100px;
  width: 500px;
}

.section-3 {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/3;
  align-items: center;
  text-align: center;
  height: 100px;
  width: 500px;
}

.footer-sec1 {
  grid-row: 1/2;
  grid-column: 1/2;
  column-gap: 10px;
}

.footer-sec2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.footer-sec3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.footer-sec4 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.p-footer {
  background-color: beige;
  padding: 20px;
}
